
# 知识库
KB_ID=
KNOWLEDGE_BASE_URL=http://127.0.0.1/v1/chunk/retrieval_test

# 模型
OLLAMA_URL=http://localhost:11434/api/chat
OLLAMA_MODEL=deepseek-r1:14b

# 知识库登录
KNOWLEDGE_BASE_TOKEN=
LOGIN_URL=http://127.0.0.1/v1/user/login
LOGIN_EMAIL=
LOGIN_PASSWORD=
